# PortfolioQA

./: .gitignore  LICENSE  README.md  pom.xml
PortfolioQA/.git_NESTED_BACKUP/: COMMIT_EDITMSG  index
PortfolioQA/.git_NESTED_BACKUP/logs/refs/heads/: main
PortfolioQA/.git_NESTED_BACKUP/refs/heads/: main
src/main/java/Cucumber_Selenium/: Main.java
src/test/java/io/github/christiangarciaqa/automation/runner/demoqa/: DemoQARunner.java
src/test/java/runner/demoqa/: runner.java
src/test/resources/features/demoqa/elements/: text_box.feature
